---

- name: enable PPA repo
  apt_repository:
    repo: 'ppa:vbernat/haproxy-1.5'

- name: Update cache if greater than 3600 seconds (1 hour)
  apt:
    update_cache: yes
    cache_valid_time: 3600

- name: Install packages on Ubuntu
  apt:
    name: "{{ item }}"
    state: latest
  with_items:
    - haproxy

- name: Configure binding to non-local IPs
  lineinfile:
    dest: /etc/sysctl.conf
    line: "net.ipv4.ip_nonlocal_bind=1"
    regexp: "^net.ipv4.ip_nonlocal_bind"
  register: non_local_bindings

- name: Enable binding to non-local IPs  # otherwise the haproxy service will fail to start on secondary
  shell: "sysctl -p"
  when: non_local_bindings.changed

- name: Enable haproxy init scripts
  lineinfile:
    dest: /etc/default/haproxy
    line: "ENABLED=1"
    regexp: "^ENABLED"
  notify: restart haproxy

- name: Copy config file
  template:
    src: haproxy.j2
    dest: /etc/haproxy/haproxy.cfg
    mode: 0644
    backup: yes
  notify: reload haproxy

- name: Configure rsyslog for haproxy log file generation
  lineinfile:
    dest: /etc/rsyslog.conf
    line: '$ModLoad imudp'
    regexp: '\$ModLoad imudp'
  notify: restart rsyslog

- name: Configure rsyslog for haproxy log file generation2
  lineinfile:
    dest: /etc/rsyslog.conf
    line: '$UDPServerRun 514'
    regexp: '\$UDPServerRun'
  notify: restart rsyslog

- name: Configure rsyslog for haproxy log file generation3
  lineinfile:
    dest: /etc/rsyslog.conf
    line: '$UDPServerAddress 127.0.0.1'
    regexp: '\$UDPServerAddress'
    insertbefore: '\$UDPServerRun'
  notify: restart rsyslog

- name: Copy rsyslog haproxy config file
  template:
    src: rsyslog-haproxy.config.j2
    dest: /etc/rsyslog.d/haproxy.conf
    mode: 0644
    backup: no
  notify: restart rsyslog

- name: Start the service and enable on startup
  service:
    name: haproxy
    enabled: yes
    state: started
