---

- name: install packages on RHEL based OS
  yum: name={{ item }} state=present #update_cache=yes
  with_items:
    - haproxy
  when: ansible_os_family =='RedHat'

- name: install packages on Ubuntu
  apt: name={{ item }} state=present #update_cache=yes
  with_items:
    - haproxy
  when: ansible_os_family =='Debian'

- name: Copy config file
  template:
    src: haproxy.j2
    dest: /etc/haproxy/haproxy.cfg
    mode: 0644
    backup: yes
  notify: reload haproxy

- name: enable service on startup
  service: name=haproxy enabled=yes

- name: start service
  service: name=haproxy state=started