---

- name: install packages on Ubuntu
  apt: name={{ item }} state=present #update_cache=yes
  with_items:
    - keepalived
  when: ansible_os_family =='Debian'

- name: copy conf file
  template:
    src: keepalived.conf.j2
    dest: /etc/keepalived/keepalived.conf
    mode: 0644
  notify: restart keepalived

- name: enable service on startup
  service: 
    name: keepalived 
    enabled: yes

- name: start the service
  service: 
    name: keepalived 
    state: started