---

tomcat_edition: 8.0.24
tomcat_source_location: "https://archive.apache.org/dist/tomcat/tomcat-8/v8.0.24/bin/apache-tomcat-8.0.24.tar.gz"
tomcat_source_md5: "9f71353dfba0184c23ecd4743e4132ff"
tomcat_download_destination: "/tmp/apache-tomcat-{{ tomcat_edition }}.tar.gz"
tomcat_destination_root: "/usr/local"
tomcat_destination_folder: "tomcat"
tomcat_group: "tomcat"
tomcat_user: "tomcat"
tomcat_users_username: "admin"
tomcat_users_password: "admin"
tomcat_port_default: 8080

tomcat_sample_app_name: "mysql-sample"
tomcat_sample_app_mysql_user: "tomcat-user"
tomcat_sample_app_mysql_password: "Password123"
tomcat_sample_app_mysql_database: "tomcat_sample"
