---

- hosts: all
  become: yes
  become_user: root
  gather_facts: yes

  tasks:
  - lineinfile: dest=/etc/hosts regexp='^127\.0\.0\.1' line='127.0.0.1 localhost' owner=root group=root mode=0644
  - lineinfile: dest=/etc/hosts regexp='^192\.168\.56\.70' line='192.168.56.70 lb' owner=root group=root mode=0644
  - lineinfile: dest=/etc/hosts regexp='^192\.168\.56\.71' line='192.168.56.71 lb01' owner=root group=root mode=0644
  - lineinfile: dest=/etc/hosts regexp='^192\.168\.56\.72' line='192.168.56.72 lb02' owner=root group=root mode=0644
  - lineinfile: dest=/etc/hosts regexp='^192\.168\.56\.73' line='192.168.56.73 web01' owner=root group=root mode=0644
  - lineinfile: dest=/etc/hosts regexp='^192\.168\.56\.74' line='192.168.56.74 web02' owner=root group=root mode=0644
  - lineinfile: dest=/etc/hosts regexp='^192\.168\.56\.75' line='192.168.56.75 web03' owner=root group=root mode=0644
  - lineinfile: dest=/etc/hosts regexp='^192\.168\.56\.76' line='192.168.56.76 db01' owner=root group=root mode=0644
  - lineinfile: dest=/etc/hosts regexp='^192\.168\.56\.77' line='192.168.56.77 db02' owner=root group=root mode=0644
  - lineinfile: dest=/etc/hosts regexp='^192\.168\.56\.78' line='192.168.56.78 db03' owner=root group=root mode=0644
  - lineinfile: dest=/etc/hosts regexp='^192\.168\.56\.79' line='192.168.56.79 duplo' owner=root group=root mode=0644
